# SpringCloudProject

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/nousin/springcloud/auth/framework/: AuthApplication.java
auth/src/main/java/com/nousin/springcloud/auth/framework/common/dto/: MyUserDetails.java  ResultDto.java  UserDto.java
auth/src/main/java/com/nousin/springcloud/auth/framework/common/entity/: TUser.java
auth/src/main/java/com/nousin/springcloud/auth/framework/common/util/: Digests.java  DozerUtil.java  Encodes.java  MD5.java  PasswordUtil.java  ResultUtil.java
auth/src/main/java/com/nousin/springcloud/auth/framework/config/: SpringContextHolder.java
auth/src/main/java/com/nousin/springcloud/auth/framework/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/nousin/springcloud/auth/framework/security/entity/: UserDetail.java
auth/src/main/java/com/nousin/springcloud/auth/framework/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
auth/src/main/java/com/nousin/springcloud/auth/framework/security/provider/: MyAuthenticationProvider.java
auth/src/main/java/com/nousin/springcloud/auth/framework/security/service/: UserDetailsServiceImpl.java
auth/src/main/java/com/nousin/springcloud/auth/framework/security/util/: Digests.java  Encodes.java  PasswordUtil.java
auth/src/main/java/com/nousin/springcloud/auth/web/controller/: AuthController.java  OauthController.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/test/java/com/nousin/springcloud/server/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/nousin/springcloud/common/: Test.java
common/src/main/java/com/nousin/springcloud/common/context/: UserContextHolder.java
common/src/main/java/com/nousin/springcloud/common/dto/: OauthUserInfoDto.java  ResultDto.java
common/src/main/java/com/nousin/springcloud/common/entity/: BaseDo.java
common/src/main/java/com/nousin/springcloud/common/util/: DateUtil.java  Digests.java  DozerUtil.java  Encodes.java  JwtTokenUtil.java  MD5.java  PasswordUtil.java  ResultUtil.java  UserContextUtil.java
config/: pom.xml
config/src/main/java/com/nousin/springcloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
configcenter/: pom.xml
configcenter/src/main/resources/: application.yml
configfile/: account-dev.yml  order-dev.yml  storage-dev.yml
gateway/: pom.xml
gateway/src/main/java/com/nousin/springcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/nousin/springcloud/gateway/framework/: GatewayApplication.java
gateway/src/main/java/com/nousin/springcloud/gateway/framework/common/dto/: ResultDto.java
gateway/src/main/java/com/nousin/springcloud/gateway/framework/common/util/: ResultUtil.java
gateway/src/main/java/com/nousin/springcloud/gateway/framework/filter/: JwtGatewayFilterFactory.java  JwtTokenFilter.java  WrapperResponseFilter.java
gateway/src/main/java/com/nousin/springcloud/gateway/framework/security/config/: OAuth2Config.java  SecurityWebFilterConfig.java  WebSecurityServerConfig.java
gateway/src/main/java/com/nousin/springcloud/gateway/framework/security/filter/: JwtTokenFilter.java
gateway/src/main/java/com/nousin/springcloud/gateway/framework/security/handler/: AuthenticationSuccessHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/nousin/springcloud/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/resources/: application.yml  bootstrap.yml
storage/: pom.xml
storage/src/main/java/com/nousin/springcloud/server/storage/: StorageApplication.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/: StorageApplication.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/common/constant/: CacheConstant.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/common/dao/: BaseDao.java  CrudDao.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/common/dto/: Page.java  ResultDto.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/common/service/: CrudService.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/common/util/: CookieUtil.java  DB2JavaCodeUtil.java  I18nUtil.java  RedisUtil.java  ResultUtil.java  SecurityContextUtil.java  SpringContextUtil.java  UserContextUtil.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/config/: SwaggerConfig.java  WebMvcConfig.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/config/datasource/: BaseSqlSessionTemplateConfig.java  DataSourceConfig.java  StorageSqlSessionTemplateConfig.java  TransactionManagerConfig.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/security/config/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/security/dao/: PermissionMapper.java
storage/src/main/java/com/nousin/springcloud/server/storage/framework/security/model/: Permission.java
storage/src/main/java/com/nousin/springcloud/server/storage/web/common/util/: Global.java
storage/src/main/java/com/nousin/springcloud/server/storage/web/controller/: PermissionController.java
storage/src/main/resources/: application.yml
storage/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
storage/src/main/resources/mapper/: PermissionMapper.xml
storage/src/main/resources/static/: init.sql
storage/src/test/java/com/nousin/springcloud/server/storage/: StorageApplicationTests.java
(+34 files in other folders)
